<!DOCTYPE html>
<html>
  <head>
    <title>The 73rd Annual Ox Roast</title>
    <link rel="stylesheet" type="text/css" href="assets/css/midtermstyle.css">
  </head>

  <body>
    <header>
      <div class="header">
        <h1>The 73rd Annual Ox Roast</h1>
      </div>
      <p><em>Proudly Presented by: Leroy Township Firefighter's Association </em></P>
    </header>

    <div class="wrapper-musterd">
      <h2>Hosted at N.I.E.S.A. Station 6/Leroy Township Fire Department:</h2>
        <p id="whitefont"><a href="https://www.google.com/maps/place/315+E+Walnut+St,+Webberville,+MI+48892/@42.6653506,-84.1721466,17z/data=!3m1!4b1!4m5!3m4!1s0x882323c5d8be386b:0xb67c898ff0cfabb8!8m2!3d42.6653506!4d-84.1699526">312 Walnet St. Webberville, MI 48892</a></p>
        <p><b>The LTFD Firefighter's Association thanks you for your continuous
          support of the Ox Roast. Your contributions have made a significant
          impact on our department and  community! 73 years strong!</b></p>
        <div class="images1"
          <img alt="logo" title="LTFD logo" src="assets/images1/logo.png" />
          <p class="Caption">Station 6 logo.</p>
        </div>
    </div>

    <div class="wrapper-orange">
      <h3>Friday, Septermber 27th, 2019</h3>
      <ul id="whitefont">
        <li>Ox Burgerd Served @ Noon</li>
        <li>Carnival Rides</li>
        <li>Arts & Crafts in Pole Barn</li>
        <li>Webberville Lions Club Social Barn</li>
        <li>Live Music @ 6 PM <br />Handsome Pete - Merchant Drawing Between Sets</li>
      </ul>
    </div>

    <div class="wrapper-red">
      <h4>Saturday, Septermber 28th, 2019</h4>
      <ul id="whitefont">
        <li>Kids Parade @ 9 AM</li>
        <li>Carnival Rides</li>
        <li>Ox Burgers @ Noon
        <li>Arts & Crafts in Pole Barn</li>
        <li>Webberville Lions Club Social Barn</li>
        <li>Main Parade on Grand River @ 2 PM<br />Grand Marshal: TOM COE</li>
        <li>County Line Pullers Tractor Pulls @ 3 PM</li>
        <li>Ox Burger Eating Contest</li>
        <li>Live Misuic @ 6 PM <br />Hollywood & Vinyl- Merchant Drawing Between Sets</li>
      </ul>
    </div>

    <div class="wrapper-blue">
      <h5>Sunday, Septermber 30th, 2019</h5>
      <ul id="whitefont">
        <li>Webberville FFA Chicken BBQ @ Noon</li>
      </ul>
    </div>

  </body>
</html>
